# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-10-09 00:01+0300\n"
"PO-Revision-Date: 2014-08-06 07:18-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Introduction to GNOME and the Tails desktop\"]]\n"
msgstr "[[!meta title=\"Introdução ao GNOME e à área de trabalho do Tails\"]]\n"

#. type: Plain text
msgid ""
"The desktop environment used in Tails is [GNOME](https://www.gnome.org), "
"version 3.4 in [Fallback mode](https://help.gnome.org/users/gnome-help/3.4/"
"fallback-mode.html.en)."
msgstr ""
"O ambiente de ãrea de trabalho usado no Tails é o [GNOME](https://www.gnome."
"org), versão 3.4 em modo [clássico/alternativo](https://help.gnome.org/users/"
"gnome-help/3.4/fallback-mode.html.pt_BR)."

#. type: Plain text
msgid ""
"This page describes some important features of the desktop in the context of "
"Tails."
msgstr ""
"Esta página descreve algumas funcionalidades importantes da área de trabalho "
"no contexto do Tails."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Top navigation bar\n"
msgstr "Barra de navegação do topo\n"

#. type: Plain text
msgid "In the upper left corner of the screen there are two menus:"
msgstr "No canto superior direito da tela há dois menus:"

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Applications</span> menu"
msgstr "o menu <span class=\"guimenu\">Aplicações</span>"

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Places</span> menu"
msgstr "o menu <span class=\"guimenu\">Locais</span>"

#. type: Title -
#, no-wrap
msgid "Applications menu\n"
msgstr "Menu de Aplicações\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Applications</span> menu provides shortcuts to the\n"
"[[included software|about/features]] and to GNOME configuration utilities.\n"
msgstr "O menu <span class=\"guimenu\">Aplicações</span> provê atalhos para os [[programas inclusos|about/features]] e para os utilitários de configuração do GNOME.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img applications.png link=no alt=\"Applications menu\"]]\n"
msgstr "[[!img applications.png link=no alt=\"Menu de Aplicações\"]]\n"

#. type: Title ###
#, no-wrap
msgid "System Tools submenu"
msgstr "Submenu de Ferramentas de Sistema"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guisubmenu\">System Tools</span> submenu allows you to customize\n"
"the GNOME desktop or the system.\n"
msgstr "O menu <span class=\"guisubmenu\">Ferramentas de Sistema</span> permite a personalização da área de trabalho do GNOME ou do sistema.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
msgid ""
"By default, any such customization is reset when shutting down Tails. Read "
"the documentation on [[persistence|persistence]] to learn which "
"configuration can be made persistent across separate working sessions."
msgstr ""
"Por padrão, qualquer personalização é perdida ao desligar o Tails. Leia a "
"documentação sobre [[persistência|persistente]] para saber quais "
"configurações podem ser tornadas persistentes em sessões de trabalho "
"distintas."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "Among other utilities, it includes:"
msgstr "Entre outros utilitários, estão incluídos:"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-system.png link=no]]\n"
msgstr "[[!img preferences-system.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">System Settings</span>:\n"
"  to change various system settings such as keyboard, mouse and touchpad,\n"
"  or displays choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">System Settings</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Configurações de Sistema</span>:\n"
"  para mudar várias configurações de sistema tais como teclado, mouse e touchpad,\n"
"  ou telas, escolha\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Ferramentas de Sistema</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Preferências</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Configurações de Sistema</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse.png link=no]]\n"
msgstr "[[!img seahorse.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span>:\n"
"  to manage your OpenPGP keys choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Passwords and Keys</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span>:\n"
"  para gerenciar suas chaves OpenPGP, escolha\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Ferramentas de Sistema</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Preferências</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Senhas e Chaves</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img synaptic.png link=no]]\n"
msgstr "[[!img synaptic.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Synaptic Package Manager</span>:\n"
"  to install, remove, and upgrade software packages choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Administration</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Synaptic Package Manager</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Gerenciador de Pacotes Synaptic</span>:\n"
"  para instalar, remover e atualizar pacotes de programas, escolha\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Ferramentas de Sistema</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Administração</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Gerenciador de Pacotes Synaptic</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Title -
#, no-wrap
msgid "Places menu\n"
msgstr "Menu de Locais\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Places</span> menu provides direct access to different\n"
"storage media.\n"
msgstr ""
"O menu <span class=\"guimenu\">Locais</span> provê acesso direto a diferentes mídias\n"
"de armazenamento.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img places.png link=no alt=\"Places menu\"]]\n"
msgstr "[[!img places.png link=no alt=\"Menu de Locais\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To connect to a remote FTP or SFTP server choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Connect to Server…</span></span>\n"
msgstr ""
"Para conectar a um FTP remoto ou servidor SFTP, escolha\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Locais</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Conectar a um Servidor…</span></span>\n"

#. type: Title -
#, no-wrap
msgid "Applications shortcuts\n"
msgstr "Atalhos de aplicações\n"

#. type: Plain text
msgid ""
"On the right of these two menu entries, a few shortcuts allow to launch the "
"most frequently used applications."
msgstr ""
"À direita destes dois ítens de menu, alguns atalhos permitem abrir as "
"aplicações mais frequentemente utilizadas."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img tor-on.png link=no]]\n"
msgid "[[!img tor-browser.png link=no]]\n"
msgstr "[[!img tor-on.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Tor Browser</strong>: browse the World Wide Web<br/>\n"
"[[See the corresponding documentation|anonymous_internet/Tor_Browser]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Tor Browser</strong>: navegue na World Wide Web<br/>\n"
"[[Veja a documentação correspondente|anonymous_internet/tor_browser]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img claws-mail.png link=no]]\n"
msgstr "[[!img claws-mail.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Claws Mail</strong>: email client</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Claws Mail</strong>: cliente de email</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: instant messaging client<br/>\n"
"[[See the corresponding documentation|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: cliente de mensagens instantâneas<br/>\n"
"[[Veja a documentação correspondente|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img keepassx.png link=no]]\n"
msgstr "[[!img keepassx.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: password manager<br/>\n"
"[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: gerenciador de senhas<br/>\n"
"[[Veja a documentação correspondente|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"terminal\"></a>\n"
msgstr "<a id=\"terminal\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img gnome-terminal.png link=no]]\n"
msgstr "[[!img gnome-terminal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>GNOME Terminal</strong>: use the command line</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>GNOME Terminal</strong>: use a linha de comando</div>\n"
"</div>\n"

#. type: Title -
#, no-wrap
msgid "Notification area\n"
msgstr "Área de notificação\n"

#. type: Plain text
msgid ""
"In the upper right corner you will find a couple of icons, each of which "
"offers an interface for some system feature or running application. You are "
"encouraged to check these icons out with the left and right mouse buttons."
msgstr ""
"No canto superior direito você encontrará alguns ícones, cada um oferecendo "
"uma interface para alguma funcionalidade do sistema ou para aplicações em "
"execução. Você é encorajado/a a consultar este ícones utilizando os botões "
"esquerdo e direito do mouse."

#. type: Plain text
#, no-wrap
msgid "[[!img tor-on.png link=no]]\n"
msgstr "[[!img tor-on.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor-starting.png link=no]]\n"
msgstr "[[!img tor-starting.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor-off.png link=no]]\n"
msgstr "[[!img tor-off.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Vidalia</strong>: graphical controller for Tor<br/>\n"
"[[See the corresponding documentation|anonymous_internet/vidalia]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Vidalia</strong>: controlador gráfico para o Tor<br/>\n"
"[[Veja a documentação correspondente|anonymous_internet/vidalia]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"florence\"></a>\n"
"<div class=\"icon\">\n"
msgstr ""
"<a id=\"florence\"></a>\n"
"<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img florence.png link=no]]\n"
msgstr "[[!img florence.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Florence</strong>: virtual keyboard<br/>\n"
"[[See the corresponding documentation|encryption_and_privacy/virtual_keyboard]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Florence</strong>: teclado virtual<br/>\n"
"[[Veja a documentação correspondente|encryption_and_privacy/virtual_keyboard]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img gpgApplet-text.png link=no]]\n"
msgstr "[[!img gpgApplet-text.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img gpgApplet.png link=no]]\n"
msgstr "[[!img gpgApplet.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img gpgApplet-seal.png link=no]]\n"
msgstr "[[!img gpgApplet-seal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Tails OpenPGP Applet</strong>: encryption and decrypt the\n"
"clipboard using OpenPGP<br/> [[See the corresponding\n"
"documentation|encryption_and_privacy/gpgapplet]]</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Tails OpenPGP Applet</strong>: área de transferência com criptografia\n"
"que usa OpenPGP<br/> [[Veja a documentação\n"
"correspondente|encryption_and_privacy/gpgapplet]]</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"audio\"></a>\n"
"<div class=\"icon\">\n"
msgstr ""
"<a id=\"audio\"></a>\n"
"<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img sound.png link=no]]\n"
msgstr "[[!img sound.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Audio Volume</strong>: control the audio\n"
"volume</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Audio Volume</strong>: controle o volume\n"
"do áudio</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img power.png link=no]]\n"
msgstr "[[!img power.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Power Manager</strong>: information about your battery, if you are using\n"
"a laptop<br/>\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Power Manager</strong>: informações sobre sua bateria, se você\n"
"estiver utilizando um laptop<br/>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img keyboard-en.png link=no]]\n"
msgstr "[[!img keyboard-en.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img keyboard-de.png link=no]]\n"
msgstr "[[!img keyboard-de.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Keyboard Layout</strong>: current keyboard layout<br/>\n"
"Right-click to configure a different keyboard layout.</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Mapa de Teclado</strong>: mapa de teclado teclado atual<br/>\n"
"Clique com o botão direito para configurar um mapa de teclado diferente.</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-idle.png link=no]]\n"
msgstr "[[!img network-idle.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-wired.png link=no]]\n"
msgstr "[[!img network-wired.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-wireless.png link=no]]\n"
msgstr "[[!img network-wireless.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Network Manager</strong>: handle your wireless or cabled network\n"
"connection<br/>\n"
"[[See the corresponding documentation|anonymous_internet/networkmanager]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Network Manager</strong>: gerencia sua conexão de rede cabeada ou sem fio<br/>\n"
"[[Veja a documentação correspondente|anonymous_internet/networkmanager]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"shutdown\"></a>\n"
"<div class=\"icon\">\n"
msgstr ""
"<a id=\"shutdown\"></a>\n"
"<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img shutdown.png link=no]]\n"
msgstr "[[!img shutdown.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>System Shutdown</strong>: shut down or restart the\n"
"system</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Desligamento do Sistema</strong>: desligue ou reinicie\n"
"o sistema</div>\n"
"</div>\n"

#. type: Title =
#, no-wrap
msgid "Bottom panel\n"
msgstr "Painel inferior\n"

#. type: Plain text
msgid "On the left of the bottom panel are displayed buttons for open windows."
msgstr ""
"Do lado esquerdo do painel inferior são mostrados botões para abrir janelas."

#. type: Plain text
msgid ""
"On the right of the bottom panel, a set of four similar rectangle icons "
"gives access to four different workspaces."
msgstr ""
"À direita do painel inferior, um conjunto de quatro ícones retangulares "
"similares dão acesso a quatro espaços de trabalho diferentes."

#. type: Title =
#, no-wrap
msgid "Desktop shortcuts\n"
msgstr "Atalhos da Área de Trabalho\n"

#. type: Plain text
#, no-wrap
msgid "[[!img computer.png link=no]]\n"
msgstr "[[!img computer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Computer</strong>: access storage media</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Computador</strong>: acesse mídias de armazenamento</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img user-home.png link=no]]\n"
msgstr "[[!img user-home.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>amnesia's Home</strong>: shortcut to the default\n"
"user's folder</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>amnesia's Home</strong>: atalho para a\n"
"pasta de usuário padrão</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img emptytrash.png link=no]]\n"
msgstr "[[!img emptytrash.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Trash</strong>: where the \"deleted\" files are\n"
"moved</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Lixo</strong>: local para onde os\n"
"arquivos \"apagados\" são movidos</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img system-help.png link=no]]\n"
msgstr "[[!img system-help.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Tails documentation</strong>: open a local copy of\n"
"Tails website and documentation</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Documentação do Tails</strong>:\n"
"abra uma cópia local do sítio web do Tails e sua documentação</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img whisperback.png link=no]]\n"
msgstr "[[!img whisperback.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Report an error</strong>: help you [[troubleshoot|/support]] Tails\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Relate um erro</strong>: te ajuda a [[solucionar problemas|/support]] do Tails\n"
"</div>\n"
"</div>\n"

#. type: Title =
#, no-wrap
msgid "Managing files with Nautilus\n"
msgstr "Gerenciando arquivos com o Nautilus\n"

#. type: Plain text
msgid "Nautilus is GNOME's file manager, FTP, SFTP client and more."
msgstr ""
"Nautilus é o gerenciador de arquivos, FTP, SFTP (além de outros protocolos) "
"do GNOME."

#. type: Plain text
#, no-wrap
msgid "[[!img nautilus.png link=no]]\n"
msgstr "[[!img nautilus.png link=no]]\n"

#. type: Plain text
msgid ""
"To manage local files, follow links on the desktop or from the **Places** "
"menu at top right corner of the screen. To move files or folders, you can "
"drag them from one window and drop them to another."
msgstr ""
"Para gerenciar arquivos locais, siga os links na área de trabalho ou a "
"partir do menu **Locais** no canto superior direito da tela. Para mover "
"arquivos ou pastas, você pode arrastá-los a partir de uma janela e soltá-los "
"em outra."

#~ msgid "[[!img iceweasel.png link=no]]\n"
#~ msgstr "[[!img iceweasel.png link=no]]\n"

#~ msgid ""
#~ "The graphical user interface used in Tails is called [GNOME](gnome.org) "
#~ "and shares many fundamentals with that of Microsoft Windows, Mac OS X and "
#~ "most other modern operating systems, so if you have used any of them, "
#~ "getting used to GNOME will take no time. As this document is not intended "
#~ "as a complete guide for GNOME there are only a few things about it that "
#~ "we will mention here to spare you some time."
#~ msgstr ""
#~ "A interface gráfica de usuário usada no Tails é chamada [GNOME](gnome."
#~ "org) e compartilha muitos fundamentos do Microsoft Windows, Mac OS X e a "
#~ "maioria dos outros sistemas operacionais modernos e então, se você já "
#~ "tiver usado qualquer um deles, acostumar-se com o GNOME será fácil. Como "
#~ "este documento não pretende ser um guia completo de GNOME mencionaremos "
#~ "apenas algumas coisas para poupar um pouco do seu tempo."

#~ msgid ""
#~ "First of all, in the upper left corner of the screen there is a button "
#~ "with a logo in it, followed by three menus: **Applications**, **Places** "
#~ "and **System**."
#~ msgstr ""
#~ "Em primeiro lugar, no canto superior esquerdo da tela há um botão com um "
#~ "logotipo, seguido de três menus: **Aplicações**, **Lugares** e "
#~ "**Sistema**."

#~ msgid ""
#~ "The **Applications** menu is where you will find shortcuts to the "
#~ "installed applications. Please explore the different categories and try "
#~ "out those that seem interesting."
#~ msgstr ""
#~ "O menu **Aplicativos** é onde você encontra atalhos para os aplicativos "
#~ "instalados. Por favor explore as diferentes categorias e experimento "
#~ "aqueles que parecerem interessantes."

#~ msgid ""
#~ "The **Places** menu is here to make it easy to access storage medias."
#~ msgstr ""
#~ "O menu **Locais** está aqui para tornar mais fácil o acesso à mídias de "
#~ "armazenamento."
