# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-11-30 02:20+0100\n"
"PO-Revision-Date: 2014-08-26 15:45-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chatting with Pidgin\"]]\n"
msgstr "[[!meta title=\"Batendo-papo com Pidgin\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"For chatting and instant messaging, Tails includes the <span class=\"application\">[Pidgin Instant\n"
"Messenger](http://pidgin.im/)</span>.\n"
msgstr ""
"Para bate papo e mensagens instantâneas, o Tails inclui o <span class=\"application\">[Mensageiro\n"
"Instantâneo Pidgin](http://pidgin.im/)</span>.\n"

#. type: Plain text
msgid ""
"You can use it to connect to [[!wikipedia IRC]] or [[!wikipedia XMPP]] (also "
"known as Jabber) servers, and have several accounts connected at the same "
"time."
msgstr ""
"Você pode usá-lo para conectar a servidores [[!wikipedia IRC]] ou [[!"
"wikipedia XMPP]] (também conhecido como Jabber), e ter diversas contas "
"conectadas ao mesmo tempo."

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Pidgin</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Pidgin Instant Messenger</span>\n"
"</span> or click on the <span class=\"application\">Pidgin</span> icon in\n"
"the [[application\n"
"shortcuts|doc/first_steps/introduction_to_gnome_and_the_tails_desktop#index4h2]].\n"
msgstr ""
"Para iniciar o <span class=\"application\">Pidgin</span> escolha\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicações</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Mensageiro Instantâneo Pidgin</span>\n"
"</span> ou clique no ícone do <span class=\"application\">Pidgin</span> nos\n"
"[[atalhos de\n"
"aplicações|doc/first_steps/introduction_to_gnome_and_the_tails_desktop#index4h2]].\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the [official <span\n"
"class=\"application\">Pidgin</span> user\n"
"guide](http://developer.pidgin.im/wiki/Using%20Pidgin).\n"
msgstr ""
"Para uma documentação mais detalhada consulte o [guia\n"
"oficial do usuário do<span\n"
"class=\"application\">Pidgin</span>](http://developer.pidgin.im/wiki/Using%20Pidgin).\n"

#. type: Title =
#, no-wrap
msgid "Predefined accounts\n"
msgstr "Contas predefinidas\n"

#. type: Plain text
#, no-wrap
msgid ""
"Two accounts are configured in <span class=\"application\">Pidgin</span>\n"
"by default:\n"
msgstr ""
"Duas contas são configuradas no <span class=\"application\">Pidgin</span>\n"
"por padrão:\n"

#. type: Plain text
msgid ""
"- `irc.oftc.net` to connect to the OFTC IRC server, and join the #tails "
"chats.  - `127.0.0.1` to connect to the I2P IRC server."
msgstr ""
"- `irc.oftc.net` para conectar ao servidor IRC OFTC, e entrar no canal "
"#tails.\n"
"- `127.0.0.1` para conectar ao servidor IRC I2P."

#. type: Plain text
#, no-wrap
msgid ""
"Those accounts are deactivated when Tails is started. To activate them,\n"
"choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Accounts</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Enable Account</span>\n"
"</span>, and select the account that you want to enable in the submenu.\n"
msgstr ""
"Estas contas estão desativadas quando o Tails é iniciado. Para ativá-las,\n"
"escolha\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Contas</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Ativar Conta</span></span>,\n"
"e selecione a conta que você quer ativar a partir do menu.\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Off-the-record</span> (<span class=\"application\">OTR</span>) encryption\n"
msgstr "Criptografia <span class=\"application\">Off-the-record</span> (<span class=\"application\">OTR</span>)\n"

#. type: Plain text
#, no-wrap
msgid ""
"As explained on its [official page](http://www.cypherpunks.ca/otr/),\n"
"<span class=\"application\">Off-the-Record</span> messaging allows you to\n"
"have private conversations over instant messaging by providing:\n"
msgstr ""
"Como explicado na [página oficial](http://www.cypherpunks.ca/otr/), os\n"
"mensageiros <span class=\"application\">Off-the-Record</span> permitem\n"
"que você tenha conversas privadas usando mensagens instantâneas por prover:\n"

#. type: Plain text
#, no-wrap
msgid ""
"- **Encryption**</br>\n"
"    No one else can read your instant messages.\n"
"- **Authentication**</br>\n"
"    You are assured the correspondent is who you think it is.\n"
"- **Deniability**</br>\n"
"    The messages you send do not have digital signatures\n"
"    that are checkable by a third party. Anyone can forge messages after\n"
"    a conversation to make them look like they came from you.\n"
"    However, during a conversation, your correspondent is assured\n"
"    the messages he sees are authentic and unmodified.\n"
"- **Perfect forward secrecy**</br>\n"
"    If you lose control of your private keys, no previous conversation is compromised.\n"
msgstr ""
"- **Criptografia**</br>\n"
"    Ninguém mais pode ler suas mensagens instantâneas.\n"
"- **Autenticação**</br>\n"
"    Você tem certeza de que o/a correspondente é quem você pensa que é.\n"
"- **Negabilidade**</br>\n"
"    As mensagens que você envia não possuem assinaturas digitais que possam\n"
"    ser verificáveis por terceiros. Qualquer pessoa pode forjar mensagens depois de\n"
"    uma conversação para fazer com que elas pareçam ter vindo de você.\n"
"    Apesa disso, durante uma conversação, o/a correspondente tem certeza de que\n"
"    as mensagens que ele/ela vê são autênticas e não foram modificadas.\n"
"- **Segredo futuro perfeito**</br>\n"
"    Caso você perca controle de suas chaves privadas, nenhuma conversação prévia fica comprometida.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>OTR is deactivated by default</strong>, and your conversations are\n"
"not private.</p>\n"
msgstr ""
"<p><strong>OTR está desativado por padrão</strong>, e suas conversações não são\n"
"privadas.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p><strong>File transfers are not encrypted by OTR.</strong> OTR only encrypts conversations.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To learn how to use OTR with <span class=\"application\">Pidgin</span>,\n"
"refer to the documentation from [Security in-a-box: How to Use OTR to\n"
"Initiate a Secure Messaging Session in\n"
"Pidgin](https://securityinabox.org/en/pidgin_securechat).\n"
msgstr ""
"Para aprender a usar OTR com o <span class=\"application\">Pidgin</span>,\n"
"veja a documentação [Security in-a-box: How to Use OTR to\n"
"Initiate a Secure Messaging Session in\n"
"Pidgin](https://securityinabox.org/en/pidgin_securechat).\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your OTR keys and preferences across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">Pidgin</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#pidgin]].\n"
msgstr ""
"Para armazenar suas chaves OTR e preferências através de sessões de trabalho distintas,\n"
"você pode ativar a [[funcionalidade de persistência do\n"
"<span class=\"guilabel\">Pidgin</span>|doc/first_steps/persistence/configure/#pidgin]].\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"tip\">\n"
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"In a private OTR conversation over IRC, <strong>a message sent using the\n"
"<code>/me</code> command is not encrypted</strong>. The person receiving\n"
"the message is notified by a warning.\n"
msgstr ""
"Em uma conversação OTR privada usando IRC, <strong>uma mensagem enviada usando o\n"
"comando <code>/me</code> não é criptografada</strong>. A pessoa que recebe a mensagem\n"
"é notificada com um aviso.\n"

#. type: Title =
#, no-wrap
msgid "Random username generation\n"
msgstr "Geração de nomes de usuário aleatórios\n"

#. type: Plain text
#, no-wrap
msgid ""
"Every time you start Tails, a random username is generated for all <span\n"
"class=\"application\">Pidgin</span> accounts.\n"
msgstr ""
"Toda vez que você inicia o Tails, um nome de usuário aleatório é gerado para\n"
"todas as contas do <span class=\"application\">Pidgin</span>.\n"

#. type: Plain text
msgid ""
"The generator uses a list of common English first names, and modifies them, "
"so that they are almost unique, and does not reveal that you are using Tails."
msgstr ""
"O gerador usa uma lista de nomes próprios comuns em inglês, e os modifica de "
"forma que sejam quase únicos e não revelem que você está usando o Tails."

#. type: Plain text
#, no-wrap
msgid ""
"It is based on the <span class=\"application\">language confluxer</span>\n"
"by [Christopher Pound](http://generators.christopherpound.com/).\n"
msgstr ""
"Isto é baseado no <span class=\"application\">language confluxer</span>\n"
"de [Christopher Pound](http://generators.christopherpound.com/).\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you want to reuse the same username across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">Pidgin</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#pidgin]].\n"
msgstr ""
"Se você quer reutilizar o mesmo nome de usuário em sessões de trabalhos distintas,\n"
"você pode ativar a [[funcionalidade de persistência do <span\n"
"class=\"guilabel\">Pidgin</span>|doc/first_steps/persistence/configure/#pidgin]].\n"

#. type: Title =
#, no-wrap
msgid "Adding support for another protocol\n"
msgstr "Adicionando suporte a outro protocolo\n"

#. type: Plain text
#, no-wrap
msgid ""
"For security reasons, it is only possible to use IRC and XMPP with\n"
"<span class=\"application\">Pidgin</span> in Tails. Here are the\n"
"prerequisites to enable another protocol that is supported by <span\n"
"class=\"application\">Pidgin</span> otherwise:\n"
msgstr ""
"Por razões de segurança, somente é possível usar IRC e XMPP no\n"
"<span class=\"application\">Pidgin</span> no Tails. Aqui estão os\n"
"prerequisitos para habilitar outros protocolos que sejam\n"
"suportados pelo<span class=\"application\">Pidgin</span>:\n"

#. type: Plain text
#, no-wrap
msgid ""
"a. The support in <span class=\"application\">Pidgin</span> for this protocol has been successfully tested\n"
"   in Tails.\n"
"a. Someone volunteers to maintain the corresponding support in Tails\n"
"   on the long term.\n"
"a. Someone has verified that the security record of the desired plugin\n"
"   (including open bugs) is good enough.\n"
msgstr ""
"a. O suporte para este protocolo no <span class=\"application\">Pidgin</span> deve\n"
"   ter sido testado com sucesso no Tails.\n"
"a. Alguém deve ter se voluntariado para manter o suporte correspondente no Tails a\n"
"   longo prazo.\n"
"a. Alguém deve ter verificado que o nível de segurança do plugin desejado (incluindo\n"
"   bugs abertos) é bom o suficiente.\n"

#. type: Plain text
msgid ""
"If you want to work on this issue, see [[our contribute page|contribute/how/"
"code]]."
msgstr ""
"Se você quer trabalhar nesta questão, veja [[nossa página de contribuição|"
"contribute/how/code]]."
